In [1]:
import pandas as pd
import numpy as np

In [2]:
# loading dataset from local storage
# using dtype as unicode which identifies entries in UTF-8 format, readable by pandas 
df = pd.read_csv("C:\\Job hunt\\databases\\Amazon full dataset\\Amazon-Products.csv",dtype='unicode')

In [3]:
# No. of rows and columns
df.shape

(551585, 10)

In [4]:
df

,Unnamed: 0,name,main_category,sub_category,image,link,ratings,no_of_ratings,discount_price,actual_price
0,0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/31UISB90sY...,https://www.amazon.in/Lloyd-Inverter-Convertib...,4.2,"2,255","₹32,999","₹58,990"
1,1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.2,"2,948","₹46,490","₹75,990"
2,2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Inverter-Convertible-...,4.2,"1,206","₹34,490","₹61,990"
3,3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.0,69,"₹37,990","₹68,990"
4,4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/41lrtqXPiW...,https://www.amazon.in/Carrier-Inverter-Split-C...,4.1,630,"₹34,490","₹67,790"
...,...,...,...,...,...,...,...,...,...,...
551580,1099,Adidas Regular Fit Men's Track Tops,sports & fitness,Yoga,https://m.media-amazon.com/images/I/71tHAR9pIY...,https://www.amazon.in/Adidas-Regular-Mens-Trac...,3.2,9,"₹3,449","₹4,599"
551581,1100,Redwolf Noice Toit Smort - Hoodie (Black),sports & fitness,Yoga,https://m.media-amazon.com/images/I/41pKrMZ5lQ...,https://www.amazon.in/Redwolf-Noice-Smort-Cott...,2.0,2,"₹1,199","₹1,999"
551582,1101,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),sports & fitness,Yoga,https://m.media-amazon.com/images/I/41n9u+zNSc...,https://www.amazon.in/Redwolf-Schrute-Farms-Ho...,4.0,1,"₹1,199","₹1,999"
551583,1102,Puma Men Shorts,sports & fitness,Yoga,https://m.media-amazon.com/images/I/51LoWv5JDt...,https://www.amazon.in/Puma-Woven-Short-5208526...,4.4,37,NaN,NaN
551584,1103,Mothercare Printed Cotton Elastane Girls Infan...,sports & fitness,Yoga,https://m.media-amazon.com/images/I/814X-sI3DB...,https://www.amazon.in/Mothercare-Carrot-Regula...,4.6,5,"₹1,039","₹1,299"

In [7]:
# Duplicate check
df.duplicated().sum()

0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551585 entries, 0 to 551584
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      551585 non-null  object
 1   name            551585 non-null  object
 2   main_category   551585 non-null  object
 3   sub_category    551585 non-null  object
 4   image           551585 non-null  object
 5   link            551585 non-null  object
 6   ratings         375791 non-null  object
 7   no_of_ratings   375791 non-null  object
 8   discount_price  490422 non-null  object
 9   actual_price    533772 non-null  object
dtypes: object(10)
memory usage: 42.1+ MB

In [14]:
df = df.loc[:,['name','main_category','sub_category','discount_price','actual_price','ratings','no_of_ratings']]
df

,name,main_category,sub_category,discount_price,actual_price,ratings,no_of_ratings
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,"₹32,999","₹58,990",4.2,"2,255"
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,"₹46,490","₹75,990",4.2,"2,948"
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,"₹34,490","₹61,990",4.2,"1,206"
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,"₹37,990","₹68,990",4.0,69
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,"₹34,490","₹67,790",4.1,630
...,...,...,...,...,...,...,...
551580,Adidas Regular Fit Men's Track Tops,sports & fitness,Yoga,"₹3,449","₹4,599",3.2,9
551581,Redwolf Noice Toit Smort - Hoodie (Black),sports & fitness,Yoga,"₹1,199","₹1,999",2.0,2
551582,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),sports & fitness,Yoga,"₹1,199","₹1,999",4.0,1
551583,Puma Men Shorts,sports & fitness,Yoga,NaN,NaN,4.4,37
551584,Mothercare Printed Cotton Elastane Girls Infan...,sports & fitness,Yoga,"₹1,039","₹1,299",4.6,5

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551585 entries, 0 to 551584
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   name            551585 non-null  object
 1   main_category   551585 non-null  object
 2   sub_category    551585 non-null  object
 3   discount_price  490422 non-null  object
 4   actual_price    533772 non-null  object
 5   ratings         375791 non-null  object
 6   no_of_ratings   375791 non-null  object
dtypes: object(7)
memory usage: 29.5+ MB

In [17]:
df.isna().sum()

name                   0
main_category          0
sub_category           0
discount_price     61163
actual_price       17813
ratings           175794
no_of_ratings     175794
dtype: int64

In [25]:
# finding percentage of missing data
for col in df.columns:
    percentage=(df[col].isnull().sum()/df.shape[0])*100
    print(col,round(percentage,2),"%")

name 0.0 %
main_category 0.0 %
sub_category 0.0 %
discount_price 11.09 %
actual_price 3.23 %
ratings 31.87 %
no_of_ratings 31.87 %

In [27]:
# Dropping entries with null actual price values
df.dropna(subset=['actual_price'],inplace=True)
df

,name,main_category,sub_category,discount_price,actual_price,ratings,no_of_ratings
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,"₹32,999","₹58,990",4.2,"2,255"
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,"₹46,490","₹75,990",4.2,"2,948"
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,"₹34,490","₹61,990",4.2,"1,206"
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,"₹37,990","₹68,990",4.0,69
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,"₹34,490","₹67,790",4.1,630
...,...,...,...,...,...,...,...
551579,BE SAVAGE Pink I Purple You Hoodie Suitable fo...,sports & fitness,Yoga,₹711,₹999,4.6,6
551580,Adidas Regular Fit Men's Track Tops,sports & fitness,Yoga,"₹3,449","₹4,599",3.2,9
551581,Redwolf Noice Toit Smort - Hoodie (Black),sports & fitness,Yoga,"₹1,199","₹1,999",2.0,2
551582,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),sports & fitness,Yoga,"₹1,199","₹1,999",4.0,1
551584,Mothercare Printed Cotton Elastane Girls Infan...,sports & fitness,Yoga,"₹1,039","₹1,299",4.6,5

In [36]:
# str.strip to remove leading and ending spaces
# using regex values to replace multiple string with the same string  
df_discount_cleaned = df.discount_price.str.strip().str.replace(r'[₹,]','',regex=True)
df_discount_cleaned.value_counts()

499       18248
299       15337
399       14510
999       13000
599       11760
          ...
19286         1
14683         1
21343         1
23771         1
651.01        1
Name: discount_price, Length: 27511, dtype: int64

In [37]:
pd.to_numeric(df_discount_cleaned)

0         32999.0
1         46490.0
2         34490.0
3         37990.0
4         34490.0
           ...
551579      711.0
551580     3449.0
551581     1199.0
551582     1199.0
551584     1039.0
Name: discount_price, Length: 533772, dtype: float64

In [38]:
# performing same operations with actual_price column  
df_actual_cleaned = df.actual_price.str.strip().str.replace(r'[₹,]','',regex=True)
df_actual_cleaned.value_counts()

999        48774
1999       25795
1499       18809
499        14406
1299       14068
           ...
59421          1
52072          1
52767          1
32877          1
8023.60        1
Name: actual_price, Length: 23170, dtype: int64

In [39]:
pd.to_numeric(df_actual_cleaned)

0         58990.0
1         75990.0
2         61990.0
3         68990.0
4         67790.0
           ...
551579      999.0
551580     4599.0
551581     1999.0
551582     1999.0
551584     1299.0
Name: actual_price, Length: 533772, dtype: float64

In [40]:
df['actual_price_clean'] = pd.to_numeric(df_actual_cleaned)

In [41]:
df['discount_price_clean'] = pd.to_numeric(df_discount_cleaned)

In [42]:
df.head(3)

,name,main_category,sub_category,discount_price,actual_price,ratings,no_of_ratings,actual_price_clean,discount_price_clean
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,"₹32,999","₹58,990",4.2,"2,255",58990.0,32999.0
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,"₹46,490","₹75,990",4.2,"2,948",75990.0,46490.0
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,"₹34,490","₹61,990",4.2,"1,206",61990.0,34490.0

In [49]:
df_ratings = df.dropna(subset=['ratings'])
df_ratings.ratings.value_counts()

4.0       36004
5.0       32129
3.9       26669
3.8       24935
4.1       24419
3.7       21850
4.2       21349
3.6       19173
3.5       17306
4.3       17281
4.4       13493
3.4       12828
4.5       12235
3.0       11598
3.3       10736
4.6        8101
3.2        8035
1.0        7902
3.1        6416
4.7        5211
Get        4852
2.9        4064
2.0        3059
2.8        2999
2.7        2467
2.5        2385
4.8        2281
2.6        1971
FREE       1357
2.4        1221
2.3         940
2.2         739
2.1         630
4.9         512
1.5         481
1.9         347
1.8         314
1.7         221
1.4         209
1.6         169
1.3          90
1.2          27
₹99          14
₹70           5
₹2.99         2
₹68.99        1
₹65           1
1.1           1
₹100          1
Name: ratings, dtype: int64

In [ ]:
# The errors='coerce' parameter returns any non-numeric values (like 'Get', '₹68.99', etc.) into NaN.
df_ratings['ratings'] = pd.to_numeric(df_ratings['ratings'],errors='coerce')

In [81]:
# keeping only the rows where ratings are between 1 and 5
df_ratings = df_ratings[df_ratings['ratings'].between(1, 5.1)]
df_ratings

,name,main_category,sub_category,discount_price,actual_price,ratings,no_of_ratings,actual_price_clean,discount_price_clean
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,"₹32,999","₹58,990",4.2,"2,255",58990.0,32999.0
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,"₹46,490","₹75,990",4.2,"2,948",75990.0,46490.0
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,"₹34,490","₹61,990",4.2,"1,206",61990.0,34490.0
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,"₹37,990","₹68,990",4.0,69,68990.0,37990.0
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,"₹34,490","₹67,790",4.1,630,67790.0,34490.0
...,...,...,...,...,...,...,...,...,...
551579,BE SAVAGE Pink I Purple You Hoodie Suitable fo...,sports & fitness,Yoga,₹711,₹999,4.6,6,999.0,711.0
551580,Adidas Regular Fit Men's Track Tops,sports & fitness,Yoga,"₹3,449","₹4,599",3.2,9,4599.0,3449.0
551581,Redwolf Noice Toit Smort - Hoodie (Black),sports & fitness,Yoga,"₹1,199","₹1,999",2.0,2,1999.0,1199.0
551582,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),sports & fitness,Yoga,"₹1,199","₹1,999",4.0,1,1999.0,1199.0
551584,Mothercare Printed Cotton Elastane Girls Infan...,sports & fitness,Yoga,"₹1,039","₹1,299",4.6,5,1299.0,1039.0

In [85]:
df_ratings.to_excel("amazon_ratings.xlsx",sheet_name="cleaned_ratings")

In [89]:
# dropping raw price columns in ratings datframe
df_ratings.drop(columns=['discount_price','actual_price'],axis=1)

,name,main_category,sub_category,ratings,no_of_ratings,actual_price_clean,discount_price_clean
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,4.2,"2,255",58990.0,32999.0
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,4.2,"2,948",75990.0,46490.0
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,4.2,"1,206",61990.0,34490.0
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,4.0,69,68990.0,37990.0
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,4.1,630,67790.0,34490.0
...,...,...,...,...,...,...,...
551579,BE SAVAGE Pink I Purple You Hoodie Suitable fo...,sports & fitness,Yoga,4.6,6,999.0,711.0
551580,Adidas Regular Fit Men's Track Tops,sports & fitness,Yoga,3.2,9,4599.0,3449.0
551581,Redwolf Noice Toit Smort - Hoodie (Black),sports & fitness,Yoga,2.0,2,1999.0,1199.0
551582,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),sports & fitness,Yoga,4.0,1,1999.0,1199.0
551584,Mothercare Printed Cotton Elastane Girls Infan...,sports & fitness,Yoga,4.6,5,1299.0,1039.0

In [87]:
df_ratings.actual_price_clean.value_counts()

999.00      34596
1999.00     18518
1499.00     13949
499.00      10671
1299.00     10231
            ...
474.05          1
12496.00        1
1235.63         1
9152.00         1
32120.00        1
Name: actual_price_clean, Length: 11838, dtype: int64

In [93]:
# dropping raw price columns in main datframe
df = df.drop(columns=['discount_price','actual_price'],axis=1)

In [96]:
# resetting the index and avoiding making a column out of the old index
df = df.reset_index(drop=True)
df

,name,main_category,sub_category,ratings,no_of_ratings,actual_price_clean,discount_price_clean
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,4.2,"2,255",58990.0,32999.0
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,4.2,"2,948",75990.0,46490.0
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,4.2,"1,206",61990.0,34490.0
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,4.0,69,68990.0,37990.0
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,4.1,630,67790.0,34490.0
...,...,...,...,...,...,...,...
533767,BE SAVAGE Pink I Purple You Hoodie Suitable fo...,sports & fitness,Yoga,4.6,6,999.0,711.0
533768,Adidas Regular Fit Men's Track Tops,sports & fitness,Yoga,3.2,9,4599.0,3449.0
533769,Redwolf Noice Toit Smort - Hoodie (Black),sports & fitness,Yoga,2.0,2,1999.0,1199.0
533770,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),sports & fitness,Yoga,4.0,1,1999.0,1199.0
533771,Mothercare Printed Cotton Elastane Girls Infan...,sports & fitness,Yoga,4.6,5,1299.0,1039.0

In [98]:
df.to_excel("df_clean.xlsx", sheet_name="clean_main")

In [ ]:
# converting no_of_ratings into numeric values
df['no_of_ratings'] = pd.to_numeric(df.no_of_ratings.str.replace(",",""),errors="coerce")

In [104]:
df['no_of_ratings']

0         2255.0
1         2948.0
2         1206.0
3           69.0
4          630.0
           ...
533767       6.0
533768       9.0
533769       2.0
533770       1.0
533771       5.0
Name: no_of_ratings, Length: 533772, dtype: float64